=> [[32m#<Work:0x0000564e4bea4580[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mbb60e2820e550261578720f1cfa322192ceb2fac45b00cb9fba6707161fc[1;31m"[0m[31m[0m,
  price: [1;34m140[0m,
  background: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m29[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m29[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Work:0x0000564e4be9da78[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31mTree[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m688deeade813a060140e275a24cdaf868bf433096cec971e88cfec66d3e4[1;31m"[0m[31m[0m,
  price: [1;34m130[0m,
  background: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Work:0x0000564e4be9d938[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31mNo title[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m8fc834aafff67b4e9864c668544f87a417ddb4743d49f61acf48ce1a4d48[1;31m"[0m[31m[0m,
  price: [1;34m140[0m,
  background: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m30[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m30[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Work:0x0000564e4be9d7f8[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31me7dee4a90eb5fa86fa78cfa54c777124f51ae4b3317514fae707283fd03b[1;31m"[0m[31m[0m,
  price: [1;34m148[0m,
  background: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m31[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m31[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Work:0x0000564e4be9d690[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31misu[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m2aedff0ded0e3cecc48eca9b1a26ae3c8a64b966920fbb08d578d345f891[1;31m"[0m[31m[0m,
  price: [1;34m1200[0m,
  background: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Work:0x0000564e4be9d500[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31mcomic[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m5a6a451799577321370e8a59a8b04a765fce108afb5839a721e94d959651[1;31m"[0m[31m[0m,
  price: [1;34m1200[0m,
  background: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Work:0x0000564e4be9d398[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  work_name: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m3df92cd9192e6e6e1349c894d37784075bc10edb29f03b4f929f90ba916a[1;31m"[0m[31m[0m,
  price: [1;34m450[0m,
  background: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category_id: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m08[0m:[1;34m34[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
